.container {
  display: flex;
  flex-direction: column;
  text-align: center;

  img {
    max-width: 250px;
    align-self: center;
    background-color: var(--project-card-bg);
    border-radius: 20px;
  }

  p {
    max-width: 30ch;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 50px;
    margin: 10px auto 50px auto;
  }
}

.projectContainer {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 2rem;
  a {
    text-decoration: none;
    /* display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center;
    min-height: 200px;  */
    background-color: var(--hover-color1);
    transition: transform 200ms ease-in-out;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    border-radius: 15px;
    padding: 20px;

    section {
      /* margin: 0 auto; */
      width: fit-content;
      transition: all 0.3s ease;
    }
  }

  a:hover {
    background-color: var(--hover-color2);
    border-color: var(--text-color);

    section {
      transform: scale(1.05);
    }
  }

  p {
    margin-top: 30px;
    max-width: 25ch;
  }
}

@media (width <= 1600px) {
  .projectContainer {
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width <= 920px) {
  .projectContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

.warning {
  margin: 0 auto 40px auto;
  max-width: 50ch;
  color: var(--hg-color);
  /* background-color: red; */
}
